<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/Styles.css">
</head>

<body>
    <header class="site-header ">
        <div class="Contenedor">
            <div class="Barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logo Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/4.1 barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="Navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="BLog.html">Blog</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
            <!--Barra-->
        </div>
        <!--Contenedor-->
    </header>



    <main class="Contenedor Seccion Contenido-centrado">

        <h1 class="fw-300 Centrar-Texto">Nuestro Blog</h1>

        <article class="Entrada-blog">
            <div class="Imagen">
                <img src="/img/blog1.jpg" alt="Entrada del Blog">
            </div>
            <div class="Texto-entrada">
                <a href="entrada.html">
                    <h4>Terraza en el techo de tu casa</h4>
                </a>
                <p>Escrito el:
                    <spam> 20/10/2023 </spam> por:
                    <spam> Luis Jaraba </spam>
                </p>
                <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero
                </p>
            </div>
        </article>

        <article class="Entrada-blog">
            <div class="Imagen">
                <img src="/img/blog2.jpg" alt="Entrada del Blog">
            </div>

            <div class="Texto-entrada">
                <a href="entrada.html">
                    <h4>Guia para la decoracion de tu hogar </h4>
                </a>
                <p>Escrito el:
                    <spam> 20/10/2023 </spam> por:
                    <spam> Luis Jaraba </spam>
                </p>
                <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio
                </p>
            </div>

        </article>

        <article class="Entrada-blog">
            <div class="Imagen">
                <img src="/img/blog3.jpg" alt="Entrada del Blog">
            </div>
            <div class="Texto-entrada">
                <a href="entrada.html">
                    <h4>Construye una alberca en tu hogar</h4>
                </a>
                <p>Escrito el:
                    <spam> 20/10/2023 </spam> por:
                    <spam> Luis Jaraba </spam>
                </p>
                <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero
                </p>
            </div>
        </article>

        <article class="Entrada-blog">
            <div class="Imagen">
                <img src="/img/blog4.jpg" alt="Entrada del Blog">
            </div>

            <div class="Texto-entrada">
                <a href="entrada.html">
                    <h4>Guia para la decoracion de tu habitacion </h4>
                </a>
                <p>Escrito el:
                    <spam> 20/10/2023 </spam> por:
                    <spam> Luis Jaraba </spam>
                </p>
                <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio
                </p>
            </div>

        </article>

    </main>


    <footer class="Site-foorer Seccion">
        <div class="Contenedor Contenedor-foorer">
            <nav class="Navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="BLog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>


            <p class="Copy">Todos los derechos reservados 2023 &copy;</p>
        </div>
    </footer>
</body>

</html>